<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <!--NAVIGATION-->
            <div class="header__inner">
                <nav class="nav__inner">
                    <ul>
                        <li>
                            <a href="#first" class="task1">1</a>
                        </li>
                        <li>
                            <a href="#second" class="task2">2</a>
                        </li>
                        <li>
                            <a href="#third" class="task3">3</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!--/NAVIGATION-->
        </div>
    </header>
    <main>
         <!--SECTIONS-->
         <div class="sections">
            <section id="first">
                <div class="box">
                    <img src="img/01.png">
                    <p class="modello1">il nostro modello di punta</p>
                </div>
            </section>
            <section id="second">
                <div class="box">
                    <img src="img/02.png">
                    <p class="modello2">il nostro modello di punta</p>
                </div>
            </section>
            <section id="third">
                <div class="box">
                    <img src="img/03.png">
                    <p class="modello3">il nostro modello di punta</p>
                </div>
            </section>
        </div>
        <!--SECTIONS-->
    </main>
    <footer>
        <!--NONE-->
    </footer>
    
</body>
</html>